MONGO_URL = mongodb+srv://root:Root5600@cluster0.bwckus6.mongodb.net/users?retryWrites=true&w=majority
TOKEN_SECRET = somethingneedtobedone
DOMAIN = http://localhost:3000
JWT_SECRET_KEY = bvibfvkjhfglahjlvnfjnvnbjkwhrgfrfhvbnkaefnjbglkjasfhkndfjivwrbng

NODEMAILER_USER = ac9742658db2b5
NODEMAILER_PASS = 0b6ffa631edbec